# jemdoc: menu{MENU}{group.html}
= Group

== Doctor

== Master

=== 2026

- *2023\/09--2026\/03: Lingxiao Jin (金凌啸)*\n
  Master's Degree, Shanghai Jiao Tong University, Class of 2026.\n
  First Employment: 阿里云.\n
  Collaboration Outputs: (1) Co-authored 2 papers as co-first author; (2) Master's Thesis: [thesis/金凌啸-融合动态内存管理的服务器无感知计算存储优化架构研究.pdf 融合动态内存管理的服务器无感知计算存储优化架构研究].

- *2023\/09--2026\/03: Junhan Liu (刘俊涵)*\n
  Master's Degree, Shanghai Jiao Tong University, Class of 2026.\n
  First Employment: 宽德投资.\n
  Collaboration Outputs: (1) Co-authored 1 paper as co-first author; (2) Master's Thesis: [thesis/刘俊涵-基于服务器无感知架构的深度学习集群资源利用率提升研究.pdf 基于服务器无感知架构的深度学习集群资源利用率提升研究].

=== 2025

- *2022\/09--2025\/03: Xinglei Chen (陈星耒)*\n
  Master's Degree in Electronic Information, Shanghai Jiao Tong University, Class of 2025.\n
  First Employment: 美团.\n
  Collaboration Outputs: (1) Co-authored 1 paper as co-first author; (2) Master's Thesis: [thesis/陈星耒-无服务器计算范式下高性能DNN训练框架研究.pdf 无服务器计算范式下高性能DNN训练框架研究].

- *2022\/09--2025\/03: Zebin Chen (陈泽彬)*\n
  Master's Degree in Electronic Information, Shanghai Jiao Tong University, Class of 2025.\n
  First Employment: 公务员.\n
  Collaboration Outputs: (1) Co-authored 3 papers as second author; (2) Master's Thesis: [thesis/陈泽彬-面向无服务器计算的函数融合与自动配置方法.pdf 面向无服务器计算的函数融合与自动配置方法].

- *2022\/09--2025\/03: Tianmo He (何天墨)*\n
  Master's Degree in Electronic Information, Shanghai Jiao Tong University, Class of 2025.\n
  First Employment: 蚂蚁.

- *2022\/09--2025\/03: Renjun Zhang (张仁均)*\n
  Master's Degree, Shanghai Jiao Tong University, Class of 2025.\n
  First Employment: 强军计划.

- *2022\/09--2025\/03: Jiantao Zhang (张建涛)*\n
  Master's Degree, Shanghai Jiao Tong University, Class of 2025.\n
  First Employment: 强军计划.
