# jemdoc: menu{MENU}{index.html}
==蔡子诺

~~~
{}{img_left}{images/zinuocai.jpg}{alt text}{120}{168}{}
博士研究生，\n
[http://aisig.sjtu.edu.cn 云计算智能融合团队]，\n
[https://cs.sjtu.edu.cn/ 计算机学院]，\n
[https://www.sjtu.edu.cn/ 上海交通大学]，\n
[https://github.com/ZinuoCai Github]，\n
[https://scholar.google.com/citations?user=VfJwNnoAAAAJ Google Scholar]，\n
[https://orcid.org/my-orcid?orcid=0000-0001-9373-8474 Ocrid]，\n
邮箱: /kingczn1314/ \[@\] /sjtu/ \[DOT\] /edu/ \[DOT\] /cn/
~~~

== 教育经历

- \[2017\/9-2021\/6\] 上海交通大学，电子信息与电气工程学院，软件学院，学士
- \[2021\/9-\] 上海交通大学，计算机学院，博士研究生

== 研究方向

- 服务器无感知计算  
    -- AARC (DAC' 25), Ephemera (TACO' 25), SMORE (TPDS' 25), FasDL (TC' 24), SMSS (JSAC' 23)
- 大模型推理优化
    -- Hermes (ICCD' 25)
- 量子计算
    -- QFI-Opt (SPE' 25), HWDSQP (JSAC' 25)

== 新闻速递

- \[2025/12\] 1篇论文被期刊SPE (CCF-B)接收！
- \[2025/11\] 1篇论文被期刊TCSS接收（指导的本科生为第一作者）！
- \[2025/10\] 1篇论文被期刊TC (CCF-A)接收！
- \[2025/06\] 1篇论文被期刊TACO (CCF-A)接收！
- \[2025/03\] 1篇论文被期刊TPDS (CCF-A)接收！
- [news.html ...]
