# jemdoc: menu{MENU}{index.html}
== 蔡子诺 (Zinuo Cai)

~~~
{}{img_left}{img/zinuocai.jpg}{蔡子诺}{120}{170}

博士研究生 ,\n
[https://www.cs.sjtu.edu.cn/ 计算机工程与科学系], \n
[https://www.sjtu.edu.cn/ 上海交通大学] \n

电子邮箱：kingczn1314 at sjtu dot edu dot cn \n
[https://github.com/ZinuoCai Github] \n
[https://orcid.org/my-orcid?orcid=0000-0001-9373-8474 Ocrid] \n
[https://scholar.google.com/citations?user=VfJwNnoAAAAJ Google Scholar] \n
~~~

== 教育背景
- \[ 2021\/09 -  \] 博士研究生，计算机科学与工程系，上海交通大学
- \[ 2017\/09 - 2021\/06 \] 工学学士，软件学院，上海交通大学

== 新闻速递
- \[2024\/08\] *1*篇论文被ICCD 2024 (CCF-B)接收！
- \[2024\/05\] 指导学生参加中国大学生服务外包创新创业大赛，荣获[file/202405_award_service.pdf 东部区域赛二等奖]！

== 代表论文

+TODO+

== 荣誉奖项

+TODO+
