# jemdoc: menu{MENU}{publication.html}
== 论文发表

=== 会议论文
\[C4\] Lingxiao Jin, {{<span class="underline">Zinuo Cai</span>}}, Zebin Chen, Hongyu Zhao and Ruhui Ma. AARC: Automated Affinity-aware Resource Configuration for Serverless Workflows. Design Automation Conference. 2025. {{<span class="blue">(CCF-A, 共同一作)</span>}}

\[C3\] Xueyuan Han, {{<span class="underline">Zinuo Cai</span>}}, Yichu Zhang, Chongxin Fan, Junhan Liu, Ruhui Ma, Rajkumar Buyya. Hermes: Memory-Efficient Pipeline Inference for Large Models on Edge Devices. IEEE International Conference on Computer Design. 2024. {{<span class="blue">(CCF-B)</span>}}

\[C2\] Jianyong Yuan, Jiayi Zhang, {{<span class="underline">Zinuo Cai</span>}}, Junchi Yan. Towards Variance blueuction for Reinforcement Learning of Industrial Decision-making Tasks: A Bi-Critic based Demand-Constraint Decoupling Approach. Proceedings of ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD). 2024. {{<span class="blue">(CCF-A)</span>}}

\[C1\] {{<span class="underline">Zinuo Cai</span>}}, Jianyong Yuan, Yang Hua, Tao Song, Hao Wang, Zhengui Xue, Ningxin Hu, Jonathan Ding, Ruhui Ma, Mohammad Reza Haghighat, Haibing Guan. Themis: A Fair Evaluation Platform for Computer Vision Competitions. International Joint Conferences on Artificial Intelligence (IJCAI). 2021. {{<span class="blue">(CCF-A)</span>}}

=== 期刊论文
\[J14\] Junhan Liu, {{<span class="underline">Zinuo Cai</span>}}, Yumou Liu, Hao Li, Zongpu Zhang, Ruhui Ma, Rajkumar Buyya. SMORE: Enhancing GPU Utilization in Deep Learning Clusters by Serverless-based Co-location Scheduling. IEEE Transactions on Parallel and Distributed Systems. 2025. {{<span class="blue">(CCF-A, 共同一作)</span>}}

\[J13\] Liwei Lin, Rongbo Ma, Zejian Wang, {{<span class="underline">Zinuo Cai</span>}}, Haochen Xu, Baoheng Zhang, Ruhui Ma, Rajkumar Buyya. HWDSQP: a Historical Weighted and Dynamic Scheduling Quantum Protocol to Enhance Communication Reliability. IEEE Journal on Selected Areas in Communications. 2025. {{<span class="blue">(CCF-A)</span>}}

\[J12\] Jiantao Zhang, Bojun Ren, Yicheng Fu, Rongbo Ma, {{<span class="underline">Zinuo Cai</span>}}, Weishan Zhang, Ruhui Ma, Jinshan Sun. HyperTuneFaaS: A Serverless Framework for Hyperparameter Tuning in Image Processing Models. Displays. 2025.

\[J11\] Xinglei Chen, {{<span class="underline">Zinuo Cai</span>}}, Hanwen Zhang, Ruhui Ma, Rajkumar Buyya. FasDL: An Efficient Serverless-Based Training Architecture with Communication Optimization and Resource Configuration. IEEE Transactions on Computers. 2024. {{<span class="blue">(CCF-A, 共同一作)</span>}}

\[J10\] Renjun Zhang, Tianming Zhang, {{<span class="underline">Zinuo Cai</span>}}, Dongmei Li, Ruhui Ma, Rajkumar Buyya. MemoriaNova: Optimizing Memory-Aware Model Inference on Edge Devices. ACM Transactions on Architecture and Code Optimization. 2024. {{<span class="blue">(CCF-A)</span>}}

\[J9\] Peiwen Jiang, Haoxin Wang, {{<span class="underline">Zinuo Cai</span>}}, Lintao Gao, Weishan Zhang, Ruhui Ma, Xiaokang Zhou. Slob: Suboptimal load balancing scheduling in local heterogeneous gpu clusters for large language model inference. IEEE Transactions on Computational Social Systems. 2024. {{<span class="blue">(中科院2区)</span>}}

\[J8\] {{<span class="underline">Zinuo Cai</span>}}, Rongbo Ma, Yicheng Fu, Weishan Zhang, Ruhui Ma, Haibing Guan. LLMaaS: Serving Large Language Models on Trusted Serverless Computing Platforms. IEEE Transactions on Artificial Intelligence. 2024.

\[J7\] {{<span class="underline">Zinuo Cai</span>}}, Zebin Chen, Xinglei Chen, Ruhui Ma, Haibing Guan, Rajkumar Buyya. SPSC: Stream Processing Framework Atop Serverless Computing for Industrial Big Data. IEEE Transactions on Cybernetics. 2024. {{<span class="blue">(CCF-B, 中科院1区)</span>}}

\[J6\] Zhijie Wang, Ruhui Ma, Hongjian Shi, {{<span class="underline">Zinuo Cai</span>}}, Liwei Lin, Haibing Guan. Deep Convolutional Linear Precoder Neural Network for Rate Splitting Strategy of Aerial Computing Networks. IEEE Transactions on Network Science and Engineering. 2024. {{<span class="blue">(中科院2区)</span>}}

\[J5\] {{<span class="underline">Zinuo Cai</span>}}, Zebin Chen, Ruhui Ma, Haibing Guan. SMSS: Stateful Model Serving in Metaverse With Serverless Computing and GPU Sharing. IEEE Journal on Selected Areas in Communications. 2023. {{<span class="blue">(CCF-A)</span>}}

\[J4\] Shanxing Pan, Hongyu Zhao, {{<span class="underline">Zinuo Cai</span>}}, Dongmei Li, Ruhui Ma, Haibing Guan. Sustainable serverless computing with cold-start optimization and automatic workflow resource scheduling. IEEE Transactions on Sustainable Computing. 2023. {{<span class="blue">(中科院2区)</span>}}

\[J3\] {{<span class="underline">Zinuo Cai</span>}}, Zebin Chen, Zihan Liu, Quanmin Xie, Ruhui Ma, Haibing Guan. RIDIC: Real-Time Intelligent Transportation System With Dispersed Computing. IEEE Transactions on Intelligent Transportation Systems. 2023. {{<span class="blue">(中科院2区)</span>}}

\[J2\] Hongyu Zhao, Shanxing Pan, {{<span class="underline">Zinuo Cai</span>}}, Xinglei Chen, Lingxiao Jin, Honghao Gao, Shaohua Wan, Ruhui Ma, Haibing Guan. faaShark: An end-to-end network traffic analysis system atop serverless computing platforms. 2023. {{<span class="blue">(中科院2区)</span>}}

\[J1\] {{<span class="underline">Zinuo Cai</span>}}, Bojun Ren, Ruhui Ma, Haibing Guan, Mengke Tian, Yong Wang. GUARDIAN: A Hardware-Assisted Distributed Framework to Enhance Deep Learning Security. IEEE Transactions on Computational Social Systems. 2023. {{<span class="blue">(中科院2区)</span>}}
