# jemdoc: menu{MENU}{service.html}
= Academic Service

== Reviewer

- \[2025\/12\] Reviewer, ICML 2026 (CCF-A Conference)
- \[2025\/12\] Reviewer, IEEE Transactions on Service Computing (CCF-A Journal)
- \[2025\/10\] Reviewer, IEEE Transactions on Mobile Computing (CCF-A Journal)
- \[2025\/09\] Reviewer, IEEE Journal on Selected Areas in Communications (CCF-A Journal)
- \[2025\/09\] Reviewer, Information Fusion (Impact Factor: 15.5)
- \[2024\/01\] Reviewer, IEEE Journal on Selected Areas in Communications (CCF-A Journal)
