# jemdoc: menu{MENU}{team.html}
== 学术合作

=== 研究生

- \[2022\/09 - 2025\/03\] {{<span class="bold">陈星耒</span>}}，上海交通大学2025届硕士研究生，电子信息专硕。
  -- 合作产出：（1）合作发表1篇论文，共同第一作者；（2）毕业论文：[陈星耒-无服务器计算范式下高性能DNN训练框架研究.pdf 无服务器计算范式下高性能DNN训练框架研究]。
  -- 毕业去向：美团。
  
- \[2023\/01 - 2024\/09\] {{<span class="bold">陈泽彬</span>}}，上海交通大学2025届硕士研究生，电子信息专硕。
  -- 合作产出：（1）合作发表3篇论文，第二作者；（2）毕业论文：[陈泽彬-面向无服务器计算的函数融合与自动配置方法.pdf 面向无服务器计算的函数融合与自动配置方法]。
  -- 毕业去向：公务员。
  
- \[2023\/01 - 2024\/09\] {{<span class="bold">何天墨</span>}}，上海交通大学2025届硕士研究生，电子信息专硕。
  -- 毕业去向：蚂蚁。

- \[2023\/01 - 2024\/09\] {{<span class="bold">张仁均</span>}}，上海交通大学2025届硕士研究生，计算机科学与技术学硕。
  -- 毕业去向：强军计划。

- \[2023\/01 - 2024/09\] {{<span class="bold">张建涛</span>}}，上海交通大学2025届硕士研究生，计算机科学与技术学硕。
  -- 毕业去向：强军计划。

=== 本科生

- \[2023\/01 - 2024\/09\] {{<span class="bold">傅以诚</span>}}，上海交通大学2025届本科生，本科专业网络安全。
  -- 合作产出：（1）合作发表1篇论文，第三作者；（2）2024年中国大学生服务外包创新创业大赛东部赛区二等奖。
  -- 毕业去向：上海交通大学电子系直博。

- \[2022\/01 - 2023\/12\] {{<span class="bold">赵鸿宇</span>}}，上海交通大学2024届本科生，本科专业网络安全。
  -- 合作产出：（1）合作发表2篇论文，1篇第一作者，1篇第二作者；（2）2024年中国大学生服务外包创新创业大赛东部赛区二等奖。
  -- 毕业去向：本实验室直博。

- \[2022\/01 - 2023\/12\] {{<span class="bold">潘山荥</span>}}，上海交通大学2024届本科生，本科专业网络安全。
  -- 合作产出：合作发表2篇论文，1篇第一作者，1篇第二作者。
  -- 毕业去向：南洋理工大学硕士研究生。
