# jemdoc: menu{MENU}{team.html}
== 学术合作

=== 研究生

- \[2022\/09 - 2025\/03\] {{<span class="bold">陈星耒</span>}}，上海交通大学2025届硕士研究生，电子信息专硕。
  -- 合作产出：（1）合作发表1篇论文，共同第一作者；（2）毕业论文：[files/陈星耒-无服务器计算范式下高性能DNN训练框架研究.pdf 无服务器计算范式下高性能DNN训练框架研究]。
  -- 毕业去向：美团。
  
- \[2022\/09 - 2025\/03\] {{<span class="bold">陈泽彬</span>}}，上海交通大学2025届硕士研究生，电子信息专硕。
  -- 合作产出：（1）合作发表3篇论文，第二作者；（2）毕业论文：[files/陈泽彬-面向无服务器计算的函数融合与自动配置方法.pdf 面向无服务器计算的函数融合与自动配置方法]。
  -- 毕业去向：公务员。
  
- \[2022\/09 - 2025\/03\] {{<span class="bold">何天墨</span>}}，上海交通大学2025届硕士研究生，电子信息专硕。
  -- 毕业去向：蚂蚁。

- \[2022\/09 - 2025\/03\] {{<span class="bold">张仁均</span>}}，上海交通大学2025届硕士研究生，计算机科学与技术学硕。
  -- 毕业去向：强军计划。

- \[2022\/09 - 2025\/03\] {{<span class="bold">张建涛</span>}}，上海交通大学2025届硕士研究生，计算机科学与技术学硕。
  -- 毕业去向：强军计划。
