蔡子诺
======================================

.. image:: /images/zinuocai.jpg
   :width: 20%
   :align: center

| 博士研究生,
| `云计算智能融合团队 <https://aisigsjtu.github.io/>`_,
| `计算机工程与科学系 <https://www.cs.sjtu.edu.cn/>`_,
| `上海交通大学 <https://www.sjtu.edu.cn/>`_

| `电子邮箱 <kingczn1314@sjtu.edu.cn>`_
| `Github <https://github.com/ZinuoCai>`_
| `Ocrid <https://orcid.org/my-orcid?orcid=0000-0001-9373-8474>`_
| `Google Scholar <https://scholar.google.com/citations?user=VfJwNnoAAAAJ>`_

教育经历
~~~~~~~~~~~~

* [2017/9-2021/6] 上海交通大学，电子信息与电气工程学院，软件学院，学士

* [2021/9-] 上海交通大学，电子信息与电气工程学院，计算机科学与工程系，博士研究生

新闻速递
~~~~~~~~~~~~

* [2024/03] 1篇论文被期刊TPDS (CCF-A)接收！

* [2024/02] 1篇论文被会议DAC 2025 (CCF-A)接收！

* [2024/01] 1篇论文被期刊JSAC (CCF-A)接收！

* [2024/09] 1篇论文被期刊TC (CCF-A)接收！

* [2024/09] 1篇论文被期刊TACO (CCF-A)接收！

* [2024/08] 1篇论文被会议ICCD 2024 (CCF-B)接收！

* [2024/05] 指导学生参加2024年中国大学生服务外包创新创业大赛，荣获东部区域赛 :download:`二等奖 </assets/202405_award_service.pdf>`！

代表论文
~~~~~~~~~~~~

* Junhan Liu, **Zinuo Cai**, Yumou Liu, Hao Li, Zongpu Zhang, Ruhui Ma, Rajkumar Buyya. SMORE: Enhancing GPU Utilization in Deep Learning Clusters by Serverless-based Co-location Scheduling. *IEEE Transactions on Parallel and Distributed Systems*. 2025. (:blue:`CCF-A, SCI Q1, 共同一作`)

* Lingxiao Jin, **Zinuo Cai**, Zebin Chen, Hongyu Zhao and Ruhui Ma. AARC: Automated Affinity-aware Resource Configuration for Serverless Workflows. *Design Automation Conference*. 2025. (:blue:`CCF-A, 共同一作`)

* Xinglei Chen, **Zinuo Cai**, Hanwen Zhang, Ruhui Ma, Rajkumar Buyya. FasDL: An Efficient Serverless-Based Training Architecture with Communication Optimization and Resource Configuration. *IEEE Transactions on Computers*. 2024. (:blue:`CCF-A, 共同一作`)

* **Zinuo Cai**, Zebin Chen, Ruhui Ma, Haibing Guan. SMSS: Stateful Model Serving in Metaverse With Serverless Computing and GPU Sharing. *IEEE Journal on Selected Areas in Communications*. 2023. (:blue:`CCF-A, SCI Q1`)

.. toctree::
   :hidden:
   :maxdepth: 3

   paper
   cooperation
   service
